# Splunk app configuration file

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = false
label = CrowdSec

[launcher]
author=CrowdSec
description=This app leverages the CrowdSec's CTI API to perform lookups on IPs
version=1.0.0

[package]
id = crowdsec-splunk-app
check_for_updates = true
show_upgrade_notification=false