# Scheduled MMDB downloader
[script://$SPLUNK_HOME/etc/apps/crowdsec-splunk-app/bin/download_mmdb.py]
disabled = false
interval = 100 # every 24 hours
sourcetype = crowdsec:mmdb_download
index = _internal
source = mmdb_downloader