[script://$SPLUNK_HOME/etc/apps/crowdsec-splunk-app/bin/download_local_dump.sh]
disabled = false
interval = 86400
sourcetype = crowdsec:mmdb_download
index = _internal
source = crowdsec_mmdb_downloader
passAuth = splunk-system-user
